[webservers]
188.166.97.196 name=unacademic-staging-01-ams

[dbservers]
188.166.97.196 name=unacademic-staging-01-ams

[staging:children]
webservers
dbservers

[staging:vars]
server_environment_name=staging
